<!doctype html>
<html lang="en"> 
  <head>
    <meta charset="utf-8">
    <title>Home | Guitar</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" />
    <!-- <link rel="stylesheet" href="assets/vendor/font/fontawesome-all.css"> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" media="screen" href="assets/css/style.css" >
  </head>
	<body>
		<!-- Container Section Started -->
		<div class="container">
      <!-- Header starts here -->
      <header class="header">
        <div class="wrapper">
          <h1>
            <a href="index.html" title="Tajam">
              <img src="assets/images/logo.png" alt="Tajam">
            </a>
            tajam
          </h1>
          <nav>
            <ul class="navigation">
              <li>
                <a  class="navigation__tab navigation__tab--active" href="index.html" title="Home">home</a>
              </li>
              <li>
                <a  class="navigation__tab" href="#FIXME" title="About">about</a>
              </li>
              <li>
                <a class="navigation__tab" href="#FIXME" title="Expertise">expertise</a>
              </li>
              <li>
                <a class="navigation__tab" href="#FIXME" title="Teams">teams</a>
              </li>
              <li>
                <a class="navigation__tab" href="#FIXME" title="Works">works</a>
              </li>
              <li>
                <a class="navigation__tab" href="#FIXME" title="People Say">people say</a>
              </li>
              <li>
                <a class="navigation__tab" href="#FIXME" title="Contact">contact</a>
              </li>
            </ul>
          </nav>
        </div>        
      </header>
      <!-- Header ends here -->
      <!-- Main starts here -->
      <main>
        <section class="banner">
          <figure>
            <img src="assets/images/banner.jpg!d" alt="Banner">
          </figure>
          <div class="wrapper">
            <ul class="banner__content">
              <li>
                <h2>we are awesome creative agency</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab sit nihil, aliquam saepe eveniet deleniti nulla qui aliquid temporibus magni praesentium aspernatur laudantium veritatis? Quo voluptatibus autem adipisci nam dolores!</p>
                <div class="banner__content__button">
                  <a href="#FIXME" title="Learn More">learn more</a>
                </div>
              </li>
              <li>
                <h2>we are awesome creative agency</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab sit nihil, aliquam saepe eveniet deleniti nulla qui aliquid temporibus magni praesentium aspernatur laudantium veritatis? Quo voluptatibus autem adipisci nam dolores!</p>
                <div class="banner__content__button">
                  <a href="#FIXME" title="Learn More">learn more</a>
                </div>
              </li>
              <li>
                <h2>we are awesome creative agency</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab sit nihil, aliquam saepe eveniet deleniti nulla qui aliquid temporibus magni praesentium aspernatur laudantium veritatis? Quo voluptatibus autem adipisci nam dolores!</p>
                <div class="banner__content__button">
                  <a href="#FIXME" title="Learn More">learn more</a>
                </div>
              </li>
            </ul>
            <ul class="banner__dots">
              <li>
                <a href="#FIXME" title="slide 1">slide 1</a>
              </li>
              <li>
                <a href="#FIXME" title="slide 2">slide 2</a>
              </li>
              <li>
                <a href="#FIXME" title="slide 3">slide 3</a>
              </li>
            </ul>
          </div>
        </section>
        <section class="expertise-photography">
          <div class="wrapper">
            <h3 class="expertise__heading">expertise</h3>
            <p class="expertise__para">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            <ul class="photography-list">
              <li class="photography-list__contents photography-list__contents--devider">
                <a class="photography__image-One" href="#FIXME" title="Photography">watch</a>
                <h4>photography</h4>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tenetur expedita illum.</p>
              </li>
              <li class="photography-list__contents photography-list__contents--devider">
                <a class="photography__image-One" href="#FIXME" title="Photography">watch</a>
                <h4>photography</h4>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tenetur expedita illum.</p>
              </li>
              <li class="photography-list__contents photography-list__contents--devider">
                <a class="photography__image-One" href="#FIXME" title="Photography">watch</a>
                <h4>photography</h4>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tenetur expedita illum.</p>
              </li>  
              <li class="photography-list__contents">
                <a class="photography__image-One" href="#FIXME" title="Photography">watch</a>
                <h4>photography</h4>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tenetur expedita illum.</p>
              </li>
              <li class="photography-list__contents">
                <a class="photography__image-One" href="#FIXME" title="Photography">watch</a>
                <h4>photography</h4>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tenetur expedita illum.</p>
              </li>
              <li class="photography-list__contents">
                <a class="photography__image-One" href="#FIXME" title="Photography">watch</a>
                <h4>photography</h4>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tenetur expedita illum.</p>
              </li>
            </ul>
          </div>
        </section>
        <section class="we-are-hiring">
          <div class="wrapper">
            <h3 class="expertise__heading">expertise</h3>
            <p class="expertise__para">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            <ul class="members">
              <li class="members__list">
                <a href="#FIXME" title="Semf Ucuk">
                  <figure>
                    <img src="assets/images/members.png" alt="Semf Ucuk">
                  </figure>
                  <h4>semf ucuk</h4>
                  <span class="members__posts">ceo & cofounder</span>
                </a>
              </li>
              <li class="members__list">
                <a href="#FIXME" title="Dik Adalin">
                  <figure>
                    <img src="assets/images/members.png" alt="Dik Adalin">
                  </figure>
                  <h4>dik adalin</h4>
                  <span class="members__posts">engineering</span>
                </a>
              </li>
              <li class="members__list">
                <a href="#FIXME" title="Jeng Kol">
                  <figure>
                    <img src="assets/images/members.png" alt="Jeng Kol">
                  </figure>
                  <h4>jeng kol</h4>
                  <span class="members__posts">designer</span>
                </a>
              </li>
              <li class="members__list">
                <a href="#FIXME" title="Pet Romak">
                  <figure>
                    <img src="assets/images/members.png" alt="Pet Romak">
                  </figure>
                  <h4>pet romak</h4>
                  <span class="members__posts">marketing</span>
                </a>
              </li>  
            </ul>
            <p class="we-are-hiring__para">Become part of our dream team, let's join us !</p>
            <div class="we-are-hiring__button">
              <a href="#FIXME" title="We Are Hiring">we are hiring</a>
            </div>
          </div>
        </section>
        <section class="our-works">
          <div class="wrapper">
            <h5>our works</h5>
            <div class="all-projects">
              <a href="#FIXME" title="See All Project In Dribble">See All Project in dribble</a>
            </div>
          </div>
          <ul class="our-works__gallery">
            <li>
              <figure>
                <img src="assets/images/ourWorks.png" alt="Our Work 1">
              </figure>
            </li>
            <li>
              <figure>
                <img src="assets/images/ourWorks.png" alt="Our Work 2">
              </figure>
            </li>
            <li>
              <figure>
                <img src="assets/images/ourWorks.png" alt="Our Work 3">
              </figure>
            </li>
            <li>
              <figure>
                <img src="assets/images/ourWorks.png" alt="Our Work 4">
              </figure>
            </li>
            <li>
              <figure>
                <img src="assets/images/ourWorks.png" alt="Our Work 5">
              </figure>
            </li>
            <li>
              <figure>
                <img src="assets/images/ourWorks.png" alt="Our Work 6">
              </figure>
            </li>
            <li>
              <figure>
                <img src="assets/images/ourWorks.png" alt="Our Work 7">
              </figure>
            </li>
            <li>
              <figure>
                <img src="assets/images/ourWorks.png" alt="Our Work 8">
              </figure>
            </li>
            <li>
              <figure>
                <img src="assets/images/ourWorks.png" alt="Our Work 9">
              </figure>
            </li>
            <li>
              <figure>
                <img src="assets/images/ourWorks.png" alt="Our Work 10">
              </figure>
            </li>
            <li>
              <figure>
                <img src="assets/images/ourWorks.png" alt="Our Work 11">
              </figure>
            </li>
            <li>
              <figure>
                <img src="assets/images/ourWorks.png" alt="Our Work 12">
              </figure>
            </li>
          </ul>
        </section>
        <section class="your-details">
          <div class="wrapper">
            <div class="your-details__left">
              <h6>give us a good news</h6>
              <form action="#FIXME" method="GET">
                <div class="firstName">
                  <input type="text" name="fname" placeholder="first name">
                </div>
                <div class="email">
                  <input type="email" name="email" placeholder="Email">
                </div>
                <div class="subject">
                  <input type="text" name="subject" placeholder="Subject">
                </div>
                <textarea name="message" placeholder="Message"></textarea>
                <button type="submit">Submit</button>
              </form>
            </div>
            <div class="your-details__right">
              <h6>our happy client</h6>
              <div class="clients">
                <ul class="brands-one">
                  <li>
                    <figure>
                      <img src="assets/images/brand_1.png" alt="Zara">
                    </figure>
                  </li>
                  <li>
                    <figure>
                      <img src="assets/images/brand_2.png" alt="C.K.">
                    </figure>
                  </li>
                  <li>
                    <figure>
                      <img src="assets/images/brand_3.png" alt="Levi's">
                    </figure>
                  </li>
                  <li>
                    <figure>
                      <img src="assets/images/brand_4.png" alt="Reebok">
                    </figure>
                  </li>
                </ul>
                <ul class="brands-two">
                  <li>
                    <figure>
                      <img src="assets/images/brand_5.png" alt="Newyork">
                    </figure>
                  </li>
                  <li>
                    <figure>
                      <img src="assets/images/brand_6.png" alt="Converse">
                    </figure>
                  </li>
                  <li>
                    <figure>
                      <img src="assets/images/brand_7.png" alt="Mango">
                    </figure>
                  </li>
                  <li>
                    <figure>
                      <img src="assets/images/brand_8.png" alt="Gucci">
                    </figure>
                  </li>
                  <li>
                    <figure>
                      <img src="assets/images/brand_9.png" alt="Puma">
                    </figure>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </section>
      </main>
      <!-- Main ends here -->
    </div>
		<!-- Container Section ends -->
	</body>
</html>
